name: Publish & Install
# Temporarily disabled this workflow because the last step (installing from Verdaccio) is flaky and
# randomly failing despite numerous attempts to stabilize. Therefore this is not useful at
# the moment.
on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master
# on:
#   deployment
jobs:
  publish_install:
    runs-on: ${{ matrix.os }}
    # services:
    #   verdaccio:
    #     image: verdaccio/verdaccio:4
    #     ports:
    #       - 4873
    #     volumes:
    #       - /.github/workflows/verdaccio:/verdaccio/conf
    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    # - name: Install & bootstrap
    #   run: |
    #     yarn install
    #     yarn bootstrap
      env:
        CI: true
    # - name: Install Verdaccio
    #   run: |
    #     npm install -g verdaccio
    #     mkdir -p $HOME/.config/verdaccio
    #     cp -v ./.github/workflows/verdaccio/config.yaml $HOME/.config/verdaccio/config.yaml
    #     verdaccio --config $HOME/.config/verdaccio/config.yaml &
    - name: Publish to Verdaccio
      uses: ./.github/actions/publish
      with:
        args: -d
    # - name: Publish to Verdaccio
    #   run: |
    #     npm set //registry.npmjs.org/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}
    #     npm set //127.0.0.1:${{ job.services.verdaccio.ports['4873'] }}/:_authToken=${{ secrets.VERDACCIO_AUTH_TOKEN }}
    #     npm set registry=http://127.0.0.1:${{ job.services.verdaccio.ports['4873'] }}/
    #     yarn lerna publish prepatch --preid ci --no-push --no-git-tag-version --no-commit-hooks --force-publish "*" --yes --dist-tag ci --registry http://127.0.0.1:${{ job.services.verdaccio.ports['4873'] }}
    # - name: Install via @vendure/create
    #   run: |
    #     mkdir -p $HOME/install
    #     cd $HOME/install
    #     npm dist-tag ls @vendure/create
    #     npx @vendure/create@ci test-app --ci --use-npm
